.container {
    margin: 4rem;
    display: flex;
    flex-direction: column;
}

.header {
    text-align: center;
    color: #fce38a;
    margin: 2rem;
}

.grid {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(3, 1fr);
}
.cell {
    position: relative;
}
.upper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #f38181;
    height: 5rem;
    width: 5rem;
    border-radius: 10px;
    top: -0.5rem;
    transition: all 0.05s;
}

.upper:hover {
    top: -1rem;
}

.under {
    background-color: #fce38a;
    height: 5rem;
    width: 5rem;
    border-radius: 10px;
}

.inside {
    color: #eaffd0;
    text-align: center;
    line-height: 2.1rem;
    font-size: 2.4rem;
}

.controlBar {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.controlButton {
    padding: 1rem;
    border: none;
    border-radius: 10px;
    background-color: #eaffd0;
    color: #f38181;
}
.controlButton:hover {
    filter: brightness(95%);
}
.controlButton:active {
    filter: brightness(90%);
}
